<!DOCTYPE html>
<html xmlns"http://www.w3.org/1999/xhtml" xmlns:v"urn:schemas-microsoft-com:vml" xmlns:o"urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IEedge" />
    <meta content="telephone" name="format-detection" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Template Cancun |Flexways</title>
    <script type"text/json">
      {
        subject="Template Cancun |Flexways"}
    </script>
    <!--[if gte mso 15]>
		<style =
type="text/css">td{font-size:14px;mso-margin-top-alt:1px;word-break:norma=
l}</style>
		<![endif]-->
    <!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings> =

				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSetti=
ngs>
		</xml>
		<![endif]-->
    <style type="text/css">

:root {
  --bs-color-base: #F49344;
  --bs-color-secundario: #1a1a1a;
  --bs-color-textos: #1D1D1B;
}
        body { height: 842px; width: 100%; /* to centre page on screen*/ margin-left: auto; margin-right: auto; }
       

@media all {
div.saltopagina{
  display: none;
}
}

@media print{
div.saltopagina{
  display:block;
  page-break-before:always;
}
}

      table th {
        padding: 0 !important;
        font-weight: 400
      }

      .m-font-subHeading{font-size:20px!important;line-height:28px!important}

      @media screen and (max-width:520px) {
        .m-show {
          display: bloc=k !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: auto !important;
          max-height: inherit !important
        }

        .m-hide {
          display: none !important
        }

        .m-center {
          text-align: center !important;
          float: none !important;
          margin: 0 auto !important
        }

        .m-left {
          text-align: left !important;
          margin: 0 auto;
          float: none !important
        }

        .m-right {
          text-align: right !important;
          margin: 0 auto;
          float: none !important
        }

        .m-block {
          display: block !important;
          width: 100% !important;
          float: none !important
        }

        .m-textCenter {
          text-align: center !important
        }

        .m-background {
          background-position: center bottom !important;
          background-size: cover !important;
          background-repeat: no-repeat !important
        }

        .height-auto {
          height: auto !important
        }
      }
    </style>
    <style type="text/css">@media screen and (max-width:520px){.m-span10{width:100%!important;display: block;
      text-align: center;}.m-span11{width:100%!important;display: table-header-group;}
      .m-span9{width:90%!important}.m-span8{width:80%!important}.m-span7{width:70%!important}.m-span6{width:60%!important}.m-span5{width:50%!important;display: inline-block;}.m-span4{width:40%!important}.m-span3{width:30%!important}.m-span2{width:20%!important}.m-span1{width:10%!important}} </style>

      <style type="text/css">@media screen and (max-width:520px){.m-font-hero{font-size:40px!important;line-height:48px!important}.m-font-primaryHeader{font-size:32px!important;line-height:40px!important}.m-font-secondaryHeader{font-size:24px!important;line-height:32px!important}.m-font-subHeading{font-size:20px!important;line-height:28px!important}.m-font-bodyCopy{font-size:16px!important;line-height:24px!important}.m-font-smallBodyCopy{font-size:14px!important;line-height:20px!important}.m-font-disclaimer{font-size:12px!important;line-height:18px!important}.m-font-smallHeaderCaps{font-size:12px!important;line-height:18px!important;text-transform:uppercase!important}}</style>
      <style type="text/css">
        @media screen and (max-width:520px) {
          .mt4 {
            margin-top: 4px !important
          }

          .mt8 {
            margin-top: 8px !important
          }

          .mt16 {
            margin-top: 16px !important
          }

          .mt24 {
            margin-top: 24px !important
          }

          .mt32 {
            margin-top: 32px !important
          }

          .mt48 {
            margin-top: 48=px !important
          }

          .mt64 {
            margin-top: 64px !important
          }

          .mt96 {
            margin-top: 96px !important
          }

          .mb4 {
            margin-bottom: 4px !important
          }

          .mb8 {
            margin-bottom: 8px !important
          }

          .mb16 {
            margin-bottom: 16px !important
          }

          .mb24 {
            margin-bottom: 24px !important
          }

          .mb32 {
            margin-bottom: 32px !important
          }

          .mb48 {
            margin-bottom: 48px !important
          }

          .mb64 {
            margin-bottom: 64px !important
          }

          .mb96 {
            margin-bottom: 96px !important
          }

          .pt4 {
            padding-top: 4px !important
          }

          .pt8 {
            padding-top: 8px !important
          }

          .pt16 {
            padding-top: 16px !important
          }

          .pt24 {
            padding-top: 24px !important
          }

          .pt32 {
            padding-top: 32px !important
          }

          .pt48 {
            padding-top: 48px !important
          }

          .pt64 {
            padding-top: 64px !important
          }

          .pt96 {
            padding-top: 96px !important
          }

          .pb4 {
            padding-bottom: 4px !important
          }

          .pb8 {
            padding-bottom: 8px !important;
          }

          .pb16 {
            padding-bottom: 16px !important;
          }

          .pb24 {
            padding-bottom: 24px !important;
          }

          .pb32 {
            padding-bottom: 32px !important;
          }

          .pb48 {
            padding-bottom: 48px !important;
          }

          .pb64 {
            padding-bottom: 64px !important;
          }

          .pb96 {
            padding-bottom: 96px !important;
          }
        }

        </style><style type="text/css">@media screen and (max-width:520px) {
          .searchswap {
            width: 100% !important;
            height: auto !important;
            display: block !important;
            visibility: visible !important;
            max-height: 100% !important;
            overflow: visible !important
          }

          .searchtitle {
            padding: 0 20px 15px 20px !important
          }

          .m-img {
            height: auto !important;
            width: 100% !important
          }
        }
      </style>
      <style type="text/css"></style>
  </head>
  
  <body class="body" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" dir="ltr">
  
    <div>
      <table align="center" class="tbl-100" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:var(--bs-color-base); min-width: 100%; height: 108px;" bgcolor="#F49344">
        <tbody>
          <tr>
            <td align="center">
              <table align="center=" class=" m-span9" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:var(--bs-color-base); width: 100%;">
                <tbody>
                  <!-- <tr>
                    <td height="24" class="spacer-20-h" colspan="1" style="line-height:24px;font-size:24px;height:24px">&nbsp;</td>
                  </tr> -->
                  <tr>
                    
                    <td align="right"><img class="logo_mob"  src="img/logo.png"   alt="Logo" style="margin-right: 10px;" /></td>
                  </tr>
                 
                </tbody>
                </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <table align="center" width="100%=" border=" 0" cellspacing="0" cellpadding="0" style="width: 100%;" class="m-span10" bgcolor="#FFFFFF">
      <tbody>
        <tr>
          <td align="center" height="24"></td>
        </tr>
      </tbody>
    </table>
    <!-- [START] fr_Booking_Status -->
 
      
        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" class="m-span10" bgcolor="#FFFFFF">
          <tbody>
            <tr>
              <td align="center" height="16"></td>
				</tr>
			</tbody>
		</table>
		<table class=" m-span9" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
          <tbody>
            <tr>
              <td style="padding:0px 16px 16px 16px">
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="m-font-bodyCopy" style="font-family:Blink=MacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-weight:normal; color:var(--bs-color-textos);">Hola Julián <br><br><br>
                         En este correo electrónico podrá ver información importante a tener en cuenta a su arribo.<br><br>
                        Recuerde que puede realizar el Web CheckIn, de manera muy simple y rapida, para reducir los
                        tiempos de entrega de su vehículo. <span align="left" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:16px; line-height:15px; font-weight:bold; color:var(--bs-color-base);"><a href="#" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:16px; line-height:15px; font-weight:bold; color:var(--bs-color-base);">Ingrese al siguiente vínculo.</a> </td></span>
                    
                       
                    </tr>
                   
                    </tbody>
                </table>
              </td>
            </tr>
            
          </tbody>
        </table>
        <!-- [END] fr_Booking_Status -->
       
        <!-- [START] fr_Product_Timelin=
e -->
        <table align="center" class="m-span9" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%;padding:14px;">
          <tbody>
            <tr>
              <td >
                <table border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;">
                  <tbody>
                    <tr style="background-color: #ECECEC;">
                      <td class="m-font-bodyCopy" style="font-family:'Ubuntu',Arial,sans-serif; font-weight:bold; color:var(--bs-color-base); padding:5px 5px; " colspan="3" >DATOS DE LA RESERVA</td>
                    </tr>
                  
      </tbody>
      </table>
      </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellspacing="0" cellpadding="0"  style="min-width: 100%;">
            <tbody>
            
              <tr style="background-color: #ECECEC; padding-top: 10px; padding-bottom: 10px;">
                <td valign="center" width="16" style="padding: 30px 0px;">
                  <table  border="0" cellspacing="0" cellpadding="0"  style="min-width: 100%;">
                    <tbody>
                      <tr style="padding-top: 10px; padding-bottom: 10px;">
                        <td class="m-span11 m-font-bodyCopy"  style="font-family:'Ubuntu',Arial,sans-serif; font-weight:400; color:var(--bs-color-textos); padding:2px 5px; ">
                          <img src="img/comillas.png" alt=""  style="border:0;float: left;" /><span style="float: left; padding-top: 5px;padding-left: 2px;""> 123456567</span> 
                        </td>
                        <td class="m-span11 m-font-bodyCopy"  style="font-family:'Ubuntu',Arial,sans-serif; font-weight:400; color:var(--bs-color-textos); padding:2px 5px; ">
                          <img src="img/map1.png" alt=""  style="border:0;float: left;" /><span style="float: left;"> Flexways Alajuel <br>
                           <span style="font-weight: bold;"> 
                              Aeropuerto Juan Santamaria</span>  </span>
                        </td>
                        <td class="m-span11 m-font-bodyCopy"  style="font-family:'Ubuntu',Arial,sans-serif; font-weight:400; color:var(--bs-color-textos); padding:2px 5px; ">
                          <img src="img/calendar.png" alt="" style="border:0;float: left;" /><span style="float: left; padding-top: 5px;padding-left: 2px;"> 20 Abril 2023</span> 
                        </td>
                        <td class="m-span11 m-font-bodyCopy"  style="font-family:'Ubuntu',Arial,sans-serif; font-weight:400; color:var(--bs-color-textos); padding:2px 5px; ">
                          <img src="img/clock.png" alt="" style="border:0;float: left;" /><span style="float: left; padding-top: 5px;padding-left: 2px;""> 19:00</span> 
                        </td>
              </tr>
            
            
            </tbody>
          </table>
        </td>
       
                
</tr>
</tbody>
</table>
</td>
</tr>
      </tbody>
      </table>
      <!-- [END] fr_Product_Timeline -->
    
  <!-- [ST=
ART] fr_Car_Card -->
<table align="center" class="m-span9" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%;padding:14px;">
  <tbody>
    <tr>
      <td>
        <table border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td class="m-font-bodyCopy" style="font-family:'Ubuntu',Arial,sans-serif; font-weight:bold; color:var(--bs-color-base); padding:2px 5px; " colspan="3" >INSTRUCCIONES DE RETIRO</td>
            </tr>
          
</tbody>
</table>
</td>
</tr>
<tr>
<td>
  <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
    
      <tr style=" padding-top: 10px; padding-bottom: 10px;">
        <td valign="center" width="16" style="padding: 0px 0px;">
          <table  border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr style="padding-top: 10px; padding-bottom: 10px;">
                <td   style="font-family:'Ubuntu',Arial,sans-serif;font-weight:400; color:var(--bs-color-textos); padding:2px 5px; ">
                  <img src="img/instrucciones.png" alt=""  style="border:0;float: left;" />
                </td>
                <td colspan="3" class="m-font-bodyCopy"  style="font-family:'Ubuntu',Arial,sans-serif; font-weight:400; color:var(--bs-color-textos); padding:2px 5px; width: 100%;">
                  Luego de su arribo a la Puerta Principal, lo estaremos esperando con su nombre indicado en un cartel.<br><br>
                  Si tiene alguna duda de cómo llegar a dicho lugar, lo guiaremos:<br>
                </td>
              </tr>

              <tr>
                <td class="m-font-bodyCopy"   style="font-family:'Ubuntu',Arial,sans-serif; font-weight:400; color:var(--bs-color-textos); padding:2px 5px; ">
                 &nbsp;
                </td>
              <td   style="font-family:'Ubuntu',Arial,sans-serif; font-weight:bold; color:var(--bs-color-base); padding:2px 5px; ">
                <img src="img/map2.png" alt="" style="border:0;float: left;" /><span class="m-font-bodyCopy" style="float: left; padding-top: 10px;padding-left: 2px;"> Ingresar a Google Maps</span> 
              </td>
              <td   style="font-family:'Ubuntu',Arial,sans-serif; font-weight:bold; color:var(--bs-color-base); padding:2px 5px; ">
                <img src="img/pdf.png" alt="" style="border:0;float: left;" /><span class="m-font-bodyCopy" style="float: left; padding-top: 10px;padding-left: 2px;""> Descargar Mapa</span> 
              </td>
            </tr>
    
    
    </tbody>
  </table>
</td>

        
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
    <!-- [END] fr_Car_Card -->
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;border-bottom: 1px #F49344 dotted;background-color: #ffffff;" class="m-span10" bgcolor="#FFFFFF;">
        <tbody>
          <tr>
            <td align="center" height="16"></td>
              </tr>
          </tbody>
      </table>
  <!-- [ST=
ART] fr_Car_Card -->
<table align="center" class="m-span9" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;padding:14px;" bgcolor="#FFFFFF">
  <tbody>
    <tr>
      <td>
        <table border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td class="m-font-bodyCopy" style="font-family:'Ubuntu',Arial,sans-serif; font-weight:bold; color:var(--bs-color-base); padding:2px 5px; " colspan="3" >QUE INCLUYE SU ALQUILER</td>
            </tr>
          
</tbody>
</table>
</td>
</tr>
<tr>
<td>
  <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
    
      <tr style=" padding-top: 10px; padding-bottom: 10px;">
        <td valign="center" width="16" style="padding: 0px 0px;">
          <table  border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr style="padding-top: 10px; padding-bottom: 10px;">
                <td   style="font-family:'Ubuntu',Arial,sans-serif; font-weight:400; color:var(--bs-color-textos); padding:2px 5px; ">
                  <img src="img/incluye.png" alt=""  style="border:0;float: left;" />
                </td>
                <td colspan="3" class="m-font-bodyCopy"  style="font-family:'Ubuntu',Arial,sans-serif; font-weight:400; color:var(--bs-color-textos); padding:2px 5px; width: 100%;">
                  Exención de responsabilidad por daños por colisión<br>
Protección anti-robo<br>
Responsabilidad de terceros<br>
                </td>
              </tr>

    </tbody>
  </table>
</td>

        
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
    <!-- [END] fr_Car_Card -->
  

    <table align="center" class="m-span9" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%;padding:14px;">
      <tbody>
      
    <tr style="background-color: #FFF383;;">
    <td>
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tbody>
        
          <tr style=" padding-top: 10px; padding-bottom: 10px;">
            <td valign="center" width="16" style="padding: 0px 0px;">
              <table  border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr style="padding-top: 10px; padding-bottom: 10px;">
                    <td   style="font-family:'Ubuntu',Arial,sans-serif; font-weight:400; color:var(--bs-color-textos); padding:2px 5px; ">
                      <img src="img/importante.png" alt=""  style="border:0;float: left;" />
                    </td>
                    <td colspan="3" class="m-font-bodyCopy" style="font-family:'Ubuntu',Arial,sans-serif;font-weight:400; color:var(--bs-color-textos); padding:5px 5px; width: 100%;">
                      <span class="m-font-bodyCopy" style="font-family:'Ubuntu',Arial,sans-serif; font-weight:bold; color:var(--bs-color-base);">IMPORTANTE</span><br><br>
                      EN LA OFICINA NO DEBERÁ PAGAR NINGUN COSTO ADICIONAL PARA PODER RETIRAR EL VEHICULO ALQUILADO.
                    </td>
                  </tr>
    
        </tbody>
      </table>
    </td>
    
            
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>

    
      <!-- [START] fr_Price_Brea=
kdown -->
<table align="center" class="m-span9" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%;padding:14px;">
  <tbody>
    <tr>
      <td>
        <table border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td class="m-font-bodyCopy" style="font-family:'Ubuntu',Arial,sans-serif;font-weight:bold; color:var(--bs-color-base); padding:2px 5px; " colspan="3" >QUE ¿NECESITA AYUDA?</td>
            </tr>
          
</tbody>
</table>
</td>
</tr>
<tr>
<td>
  <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
    
      <tr style=" padding-top: 10px; padding-bottom: 10px;">
        <td valign="center" width="16" style="padding: 0px 0px;">
          <table  border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr style="padding-top: 10px; padding-bottom: 10px;">
                <td class="m-span10"  style="font-family:'Ubuntu',Arial,sans-serif; font-weight:400; color:var(--bs-color-textos); padding:2px 5px; ">
                  <img src="img/help.png" alt=""  style="border:0;" />
                </td>
                <td class="m-span10">
                 <a href="#" class="m-font-secondaryHeader" style=" background-color: #1BD641; border-radius: 10px;font-family:'Ubuntu',Arial,sans-serif; font-weight:400; color:#ffffff; padding:15px 20px 10px 20px; text-decoration: none;  border: none;"><img src="img/wp.png"/><span class="m-font-subHeading" style="padding-left: 5px;"> +54 9 11 5259-9877</span>  </a>
                </td>
                <td class="m-span10"  style="font-family:'Ubuntu',Arial,sans-serif;font-size:15px; line-height:20px; font-weight:400; color:var(--bs-color-textos); padding:2px 5px;" >
                  <a href="#" style="background-color: #F49344; border-radius: 10px;font-family:'Ubuntu',Arial,sans-serif;font-size:15px; line-height:20px; font-weight:400; color:#ffffff; padding:15px 20px 10px 20px; text-decoration: none;   border: none; width: 100%;"><img src="img/phone.png"/> <span class="m-font-subHeading" style="padding-left: 15px;">LLAMAR</span> </a>
                 </td>
              </tr>

            

    </tbody>
  </table>
</td>

        
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
    
      <!-- [END] Precio -->
      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%; padding-top: 10px;padding-bottom: 10px;" class="m-span10" bgcolor="#ECECEC">
        <tbody>
          <tr align="center" style="padding-top: 10px; padding-bottom: 10px;background-color: #ECECEC;">
            <td class="m-span5">
              <span class="m-font-bodyCopy" style="font-family:'Ubuntu',Arial,sans-serif; font-weight:bold; color:var(--bs-color-secundario);  ">ARGENTINA</span> <br>
              <span class="m-font-bodyCopy" style="font-family:'Ubuntu',Arial,sans-serif; font-weight:400; color:var(--bs-color-base);  ">+54 9 1152599877</span> 
            </td>
            <td class="m-span5">
              <span class="m-font-bodyCopy" style="font-family:'Ubuntu',Arial,sans-serif; font-weight:bold; color:var(--bs-color-secundario);">ESPAÑA</span> <br>
              <span class="m-font-bodyCopy" style="font-family:'Ubuntu',Arial,sans-serif; font-weight:400; color:var(--bs-color-base); ">+34 933936132</span> 
            </td>
            <td class="m-span5">
              <span  class="m-font-bodyCopy" style="font-family:'Ubuntu',Arial,sans-serif; font-weight:bold; color:var(--bs-color-secundario); ">UNITED STATES</span> <br>
              <span class="m-font-bodyCopy" style="font-family:'Ubuntu',Arial,sans-serif; font-weight:400; color:var(--bs-color-base); ">+1 3218215141</span> 
             </td>
             <td class="m-span5">
              <span class="m-font-bodyCopy" style="font-family:'Ubuntu',Arial,sans-serif; font-weight:bold; color:var(--bs-color-secundario); ">MEXICO</span> <br>
              <span class="m-font-bodyCopy" style="font-family:'Ubuntu',Arial,sans-serif;font-weight:400; color:var(--bs-color-base);  ">+52 5540003802</span> 
             </td>
          </tr>
        </tbody>
      </table>
     
      <table align="center" width="100%=" border=" 0" cellspacing="0" cellpadding="0" style="width: 100%;" class="m-span10" bgcolor="#FFFFFF">
        <tbody>
          <tr>
            <td align="center" height="24"></td>
          </tr>
        </tbody>
      </table>
    
   
        <!-- [ST=
ART] fr_Footer_RC_Transactional -->
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; background-color: #F49344;" bgcolor="#F49344">
          <tbody>
           
        <tr>
          <td align="center">
            <table align="center" class="m-span9" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%; background-color: #F49344!important;" bgcolor="#F49344">
              <tbody>
                <tr>
                  <td>
                    <table class="m-span10" align="center" width="592" border="0" cellspacing="0" cellpadding="0" style="width: 592px;">
                      <tbody>
                        <tr>
                          <td align="left"  style="height: 32px; line-height: 15px; font-size: 12px;color: #ffffff;" colspan="">© Flexways. All Rights Reserved.</td>
                          <td align="right">
                            <img src="img/logo-footer.png" alt=""  />
                          </td>
                        </tr>
                        
                
              
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!-- [END] fr_Footer_R=
C_Transactional -->
    <!--Cor: NZ     Type: 502     Preflang: EN     Prefcurre=
ncy: NZD     Envelope Id: be8490b4-973f-4527-a581-2dd8f2c43a68     -->
    <!-- =
 -->
    <!-- x-rpcampaign: group5_20230306 -->
   
  </body>
</html>